[main]
runAsUser = gerhardus
#statsUrl = http://utilities/vtsint/txproc/stats.php
statsInterval = 60
#statsChildrenAddress = gertdeb,deploy
#statsQueue = 
#defaultQueue = 
#logBaseDir = /var/log/mserv
#nologconsole = 1
defaultLogLevel = 6

[nucleus]
defaultLogLevel = 6
#bLogQueueStatus = 1
#maintInterval = 
bLogQueueStatus = 0
#expiredEventInterval = 
queue0.name = default
queue0.numWorkers = 1
queue0.maxLength = 80000
queue0.maxExecTime = 30
queue0.errorQueue = faxout
queue1.name = faxout
queue1.numWorkers = 1
queue1.maxLength = 10000
#queue1.persistentApp = /home/vts/vts/faxout/render/faxoutProc.pl -vp
# text/html/image conversions to pdf
queue2.name = text
queue2.numWorkers = 1
queue2.maxLength = 10000
#queue2.persistentApp = /home/vts/vts/faxout/render/convertTextEtAl.pl -vp
queue2.errorQueue = faxout;
# any conversion involving pdf
queue3.name = pdf
queue3.numWorkers = 1
queue3.maxLength = 10000
#queue3.persistentApp = /home/vts/vts/faxout/render/pdf.pl -v
queue3.errorQueue = faxout
# calculates rates for faxout
queue4.name = rates
queue4.numWorkers = 1
queue4.maxLength = 10000
#queue4.persistentApp = /home/vts/vts/faxout/rates/zone.pl -vw
queue4.errorQueue = faxout
# rsync to archive
queue5.name = rsync
queue5.numWorkers = 1
queue5.maxLength = 10000
#queue5.persistentApp = /home/vts/vts/faxout/render/rsyncToRep.pl -v
queue5.errorQueue = faxout
# reports execution
queue6.name = reports
queue6.numWorkers = 1
queue6.maxLength = 10000
# report dispatch
queue7.name = reportdispatch
queue7.numWorkers = 1
queue7.maxLength = 10000
# scheduled jobs task
queue8.name = scheduledjobs
queue8.numWorkers = 1
queue8.maxLength = 100
#queue8.persistentApp = /home/vts/vts/perl/scheduledJobs/scheduledJobs.pl -vs -l 5 -e JOB_FIRSTFAX
# firstfax processing
queue9.name = firstfax
queue9.numWorkers = 2
queue9.maxLength = 80000
queue9.parseResponseForObject = 0
# media endpoint
queue10.name = mediaEndpoint1
queue10.numWorkers = 1
queue10.maxLength = 100
#queue10.persistentApp = /home/gerhardus/projects/vts/cpp/mediaEndpoint/bin/mediaEndpoint -v
# media manager
queue11.name = mediaManager
queue11.numWorkers = 1
queue11.maxLength = 100
#queue11.persistentApp = /home/gerhardus/projects/vts/cpp/mediaEndpoint/perl/mediaManager.pl -v
### diva persistent app
##queue5.name = diva
##queue5.numWorkers = 1
##queue5.maxLength = 1000
##queue5.bRunPriviledged = 1
##queue5.persistentApp = /home/vts/vts/cpp/diva/bin/diva
### http msn requests land here
##queue6.name = msn
##queue6.numWorkers = 1
##queue6.errorQueue = diva;
## processes received faxes
#queue5.name = faxproc
#queue5.numWorkers = 1
#queue5.maxLength = 50000
#queue5.persistentApp = /home/vts/vts/cpp/diva/perl/processReceivedFax.pl -v
## used to dispatch http call notifications that did not result in a fax
#queue6.name = notify
#queue6.numWorkers = 1
#queue6.maxLength = 50000
## used for faxout requests
#queue7.name = faxoutreq
#queue7.numWorkers = 1
## chowns the incoming folders to belong to uucp:uucp
#queue8.name = chown
#queue8.numWorkers = 1
#queue8.maxLength = 10000
#queue8.bRunPriviledged = 1
#queue8.persistentApp = /home/vts/vts/faxout/utils/chown.pl -v
## dispatch of faxes to remote server
#queue9.name = remotedispatch
#queue9.numWorkers = 1
#queue9.maxLength = 1000
#queue9.persistentApp = /home/vts/vts/faxout/dispatch/perl/uploadFaxToDispatch.pl -v

[worker]
#persistentAppRespawnDelay = 1

[networkIf]
defaultLogLevel = 6
maxTcpConnections = 10


