[main]
runAsUser = gerhardus
#statsUrl = http://utilities/vtsint/txproc/stats.php
statsInterval = 60
#statsChildrenAddress = gertdeb,deploy
#statsQueue = 
#defaultQueue = 
#logBaseDir = /var/log/mserv
#nologconsole = 1
defaultLogLevel = 6

[nucleus]
defaultLogLevel = 6
socketGroup = users
maintInterval = 10
bLogQueueStatus = 0
#activeQueues = default,sign,sbox,results,binPacker
#activeQueues = default,sign,sbox,results,binPacker,pdf
#activeQueues = default,mediaManager,mediaEndpoint,mediaTesting,faxproc,fxsip,reqMsnQueue
#activeQueues = default,mediaManager,mediaEndpoint,mediaTesting
#activeQueues = default,results,resultsExample
activeQueues = default,faxout,text,pdf,rates,rsync
#activeQueues = default
#expiredEventInterval = 

[queues]
default.name = default
default.numWorkers = 1
default.maxLength = 80000
default.maxExecTime = 10
default.errorQueue = faxout

# main faxout processing
faxout.name = faxout
faxout.numWorkers = 1
faxout.maxLength = 50000
faxout.persistentApp = /home/vts/vts/faxout/render/faxoutProc.pl -vp

# text/html/image conversions to pdf
text.name = text
text.numWorkers = 1
text.maxLength = 10000
text.errorQueue = faxout;
text.persistentApp = /home/vts/vts/faxout/render/convertTextEtAl.pl -vp

# any conversion involving pdf
pdf.name = pdf
pdf.numWorkers = 1
pdf.maxLength = 10000
pdf.errorQueue = faxout
#pdf.persistentApp = /home/gerhardus/projects/iDocTrust/sbox/perl/pdf.pl -fv
pdf.persistentApp = /home/vts/vts/faxout/render/pdf.pl -v

# calculates rates for faxout
rates.name = rates
rates.numWorkers = 1
rates.maxLength = 10000
rates.errorQueue = faxout
rates.persistentApp = /home/vts/vts/faxout/rates/zone.pl -vw

# rsync to archive
rsync.name = rsync
rsync.numWorkers = 1
rsync.maxLength = 10000
rsync.errorQueue = faxout
#rsync.persistentApp = /home/vts/vts/faxout/render/rsyncToRep.pl -v

# reports execution
reports.name = reports
reports.numWorkers = 1
reports.maxLength = 10000

# report dispatch
reportdispatch.name = reportdispatch
reportdispatch.numWorkers = 1
reportdispatch.maxLength = 10000

# scheduled jobs task
scheduledjobs.name = scheduledjobs
scheduledjobs.numWorkers = 1
scheduledjobs.maxLength = 100
#scheduledjobs.persistentApp = /home/vts/vts/perl/scheduledJobs/scheduledJobs.pl -vs -l 5 -e JOB_FIRSTFAX

# firstfax processing
firstfax.name = firstfax
firstfax.numWorkers = 2
firstfax.maxLength = 80000
firstfax.parseResponseForObject = 0

# media endpoint
mediaEndpoint.name = mediaEndpoint
mediaEndpoint.type = collection
mediaEndpoint.managementQueue = mediaManager
mediaEndpoint.managementEventType = EV_URL
mediaEndpoint.managementEvents = QMAN_PSTARTUP,QMAN_PDIED,QMAN_WSTARTUP
mediaEndpoint.numWorkers = 0
mediaEndpoint.maxLength = 100
mediaEndpoint.persistentApp = /home/gerhardus/projects/vts/cpp/mediaEndpoint/bin/mediaEndpoint -v
#mediaEndpoint.persistentApp = /usr/bin/valgrind --leak-check=full --show-reachable=yes --gen-suppressions=all --suppressions=/home/gerhardus/projects/vts/cpp/mediaEndpoint/docs/valgrind.supp --log-file=/var/log/txProc/valgrind_%p.txt /home/gerhardus/projects/vts/cpp/mediaEndpoint/bin/mediaEndpoint -v

# media endpoint 2
mediaEndpoint2.name = mediaEndpoint2
mediaEndpoint2.numWorkers = 1
mediaEndpoint2.maxLength = 100
#mediaEndpoint2.persistentApp = /home/gerhardus/projects/vts/cpp/mediaEndpoint/bin/mediaEndpoint -v -c /usr/local/etc/mediaEndpoint2.cfg

# media manager
mediaManager.name = mediaManager
mediaManager.numWorkers = 1
mediaManager.maxLength = 10000
mediaManager.persistentApp = /home/gerhardus/projects/vts/cpp/mediaEndpoint/perl/mediaManager.pl -fv

# media manager testing
mediaTesting.name = mediaTesting
mediaTesting.numWorkers = 1
mediaTesting.maxLength = 100
mediaTesting.persistentApp = /home/gerhardus/projects/vts/cpp/mediaEndpoint/perl/mediaTesting.pl -fv

# SIP layer
fxsip.name = fxsip
fxsip.numWorkers = 1
fxsip.maxLength = 100
fxsip.persistentApp = /home/gerhardus/projects/vts/cpp/fxsip/bin/fxsip

# msn lookup for fxsip
reqMsnQueue.name = reqMsnQueue
reqMsnQueue.numWorkers = 1
reqMsnQueue.maxLength = 100

## processes received faxes
faxproc.name = faxproc
faxproc.numWorkers = 1
faxproc.maxLength = 50000
faxproc.persistentApp = /home/vts/vts/cpp/mediaEndpoint/perl/uploadReceivedFaxDummy.pl -v

## sbox signature app
sign.name = sign
sign.numWorkers = 1
sign.maxLength = 500
sign.bRunPriviledged = 1
sign.persistentApp = /home/gerhardus/projects/iDocTrust/sbox/sboxCrypto/sboxCrypto -f

## sbox main app
sbox.name = sbox
sbox.numWorkers = 1
sbox.maxLength = 500
sbox.persistentApp = /home/gerhardus/projects/iDocTrust/sbox/perl/sbox.pl -fv

## results app
results.name = results
results.numWorkers = 1
results.maxLength = 500
results.persistentApp = /home/gerhardus/projects/iDocTrust/sbox/perl/results.pl -fv

## resultsExample app
resultsExample.name = resultsExample
resultsExample.numWorkers = 1
resultsExample.maxLength = 500
resultsExample.persistentApp = /home/gerhardus/projects/iDocTrust/sbox/resultsExample/resultsExample.pl

## binPacker app
binPacker.name = binPacker
binPacker.numWorkers = 1
binPacker.maxLength = 500
binPacker.persistentApp = /home/gerhardus/projects/iDocTrust/sbox/binPacker/binPacker -fv

# structure app
structure.name = structure
structure.numWorkers = 1
structure.maxLength = 50000
# structure.persistentApp = /home/vts/vts/perl/structure/structure.pl -fq
# sms handling
sms_dispatch.name = sms_dispatch
sms_dispatch.numWorkers = 2
sms_dispatch.maxLength = 80000
sms_dispatch.maxExecTime = 300

### diva persistent app
##diva.name = diva
##diva.numWorkers = 1
##diva.maxLength = 1000
##diva.bRunPriviledged = 1
##diva.persistentApp = /home/vts/vts/cpp/diva/bin/diva
### http msn requests land here
##queue6.name = msn
##queue6.numWorkers = 1
##queue6.errorQueue = diva;
## used to dispatch http call notifications that did not result in a fax
#queue6.name = notify
#queue6.numWorkers = 1
#queue6.maxLength = 50000
## used for faxout requests
#queue7.name = faxoutreq
#queue7.numWorkers = 1
## chowns the incoming folders to belong to uucp:uucp
#queue8.name = chown
#queue8.numWorkers = 1
#queue8.maxLength = 10000
#queue8.bRunPriviledged = 1
#queue8.persistentApp = /home/vts/vts/faxout/utils/chown.pl -v
## dispatch of faxes to remote server
#queue9.name = remotedispatch
#queue9.numWorkers = 1
#queue9.maxLength = 1000
#queue9.persistentApp = /home/vts/vts/faxout/dispatch/perl/uploadFaxToDispatch.pl -v

[worker]
defaultLogLevel = 6
#persistentAppRespawnDelay = 1

[networkIf]
defaultLogLevel = 6
# maxTcpConnections = 10
# leave empty for old behaviour
# listenAddr = 


