[main]
runAsUser = uucp
#statsUrl = http://utilities/vtsint/txproc/stats.php
statsInterval = 60
#statsChildrenAddress = gertdeb,deploy
#statsQueue = 
#defaultQueue = 
#logBaseDir = /var/log/mserv
#nologconsole = 1
defaultLogLevel = 6

[nucleus]
defaultLogLevel = 6
#bLogQueueStatus = 1
#maintInterval = 
bLogQueueStatus = 0
#expiredEventInterval = 
queue0.name = default
queue0.numWorkers = 2
queue0.maxLength = 80000
queue0.maxExecTime = 30
# summary log task
queue1.name = summarylog
queue1.numWorkers = 1
queue1.maxLength = 100
queue1.persistentApp = /home/vts/vts/perl/summaryLog/summaryLog.pl -c
# firstfax processing
queue2.name = firstfax
queue2.numWorkers = 2
queue2.maxLength = 80000
queue2.parseResponseForObject = 0
# scheduled jobs task
queue3.name = scheduledjobs
queue3.numWorkers = 1
queue3.maxLength = 100
queue3.persistentApp = /home/vts/vts/perl/scheduledJobs/scheduledJobs.pl -vs -l5 
# schedule reports
queue4.name = runreports
queue4.numWorkers = 1
queue4.maxLength = 100
queue4.persistentApp = /home/vts/vts/perl/reportExecution/runReports.pl -vs
# reports execution (on demand)
queue5.name = reports
queue5.numWorkers = 2
queue5.maxLength = 10000
# reports execution (auto scheduled)
queue6.name = autoreports
queue6.numWorkers = 2
queue6.maxLength = 500000
# report dispatch
queue7.name = reportdispatch
queue7.numWorkers = 2
queue7.maxLength = 500000
# marketing emails
queue8.name = marketingmail
queue8.numWorkers = 2
queue8.maxLength = 500000
# user age notifications
queue9.name = agenotification
queue9.numWorkers = 2
queue9.maxLength = 500000
# test instance of structure code
queue10.name = structure
queue10.numWorkers = 1
queue10.maxLength = 50000
queue10.persistentApp = /home/vts/vts/perl/structure/structure.pl -fvq
# fax archiving worker - only a single instance allowed! - executes tar
queue11.name = faxtar
queue11.numWorkers = 1
queue11.maxLength = 100000

[worker]
#persistentAppRespawnDelay = 1

[networkIf]
defaultLogLevel = 6
maxTcpConnections = 50
