[main]
runAsUser = uucp
#statsUrl = http://utilities/vtsint/txproc/stats.php
statsInterval = 60
#statsChildrenAddress = gertdeb,deploy
#statsQueue = 
#defaultQueue = 
#logBaseDir = /var/log/mserv
#nodispatcher = 1
#nosocket = 1
#nologconsole = 1
defaultLogLevel = 8

[nucleus]
defaultLogLevel = 8
#bLogQueueStatus = 1
#maintInterval = 
#expiredEventInterval = 
queue0.name = default
queue0.numWorkers = 2
queue0.maxLength = 80000
queue0.maxExecTime = 30
queue0.errorQueue = faxout
queue1.name = faxout
queue1.numWorkers = 1
queue1.maxLength = 10000
queue1.persistentApp = /home/vts/vts/faxout/render/faxoutProc.pl -vp
queue2.name = text
queue2.numWorkers = 2
queue2.maxLength = 10000
queue2.persistentApp = /home/vts/vts/faxout/render/convertTextEtAl.pl -vp
queue2.errorQueue = faxout
queue3.name = pdf
queue3.numWorkers = 1
queue3.maxLength = 10000
queue3.persistentApp = /home/vts/vts/faxout/render/pdf.pl -v
queue3.errorQueue = faxout
queue4.name = rates
queue4.numWorkers = 1
queue4.maxLength = 10000
queue4.persistentApp = /home/vts/vts/faxout/rates/zone.pl -vpw
queue4.errorQueue = faxout

[worker]
#persistentAppRespawnDelay = 1

[networkIf]
defaultLogLevel = 6
maxTcpConnections = 50

