[main]
runAsUser = stephan
#statsUrl = http://utilities/vtsint/txproc/stats.php
statsInterval = 60
#statsChildrenAddress = gertdeb,deploy
#statsQueue = 
#defaultQueue = 
#logBaseDir = /var/log/mserv
#nologconsole = 1
defaultLogLevel = 5

[nucleus]
defaultLogLevel = 5
#bLogQueueStatus = 1
#maintInterval = 
bLogQueueStatus = 0
#expiredEventInterval = 
queue0.name = default
queue0.numWorkers = 1
queue1.name = reqMsnQueue
queue1.numWorkers = 1
# fxsip
queue2.name = fxsipQueue
queue2.numWorkers = 1
#queue2.persistentApp = /home/stephan/TestArea/SIP/fxsip/bin/fxsip
queue2.persistentApp = /home/vts/vts/cpp/fxsip/bin/fxsip
#queue2.persistentApp = /usr/bin/valgrind --gen-suppressions=all --suppressions=/home/vts/vts/cpp/fxsip/tests/valgrind.supp --leak-check=full --show-reachable=no --log-file=/var/log/txProc/valgrind.txt /home/vts/vts/cpp/fxsip/bin/fxsip -v
# media endpoint
queue3.name = mediaEndpoint1
queue3.numWorkers = 1
queue3.maxLength = 100
queue3.persistentApp = /home/stephan/Dev/cpp/mediaEndpoint/bin/mediaEndpoint -vf
# media manager
queue4.name = mediaManager
queue4.numWorkers = 1
queue4.maxLength = 100
queue4.persistentApp = /home/stephan/Dev/cpp/mediaEndpoint/perl/mediaManager.pl -v
# 
queue5.name = faxReceivedProcessQueue
queue5.numWorkers = 1
# dispatch of faxes to remote server
queue6.name = faxproc
queue6.numWorkers = 1
queue6.maxLength = 50000
queue6.persistentApp = /home/vts/vts/cpp/mediaEndpoint/perl/uploadReceivedFaxDummy.pl -v
# error queue
queue7.name = applicationEventQueue
queue7.numWorkers = 1
queue7.maxLength = 100

queue8.name = recoverableCallStoreQueue
queue8.numWorkers = 1
queue8.maxLenth = 100

# dispatcher - Can be enabled or disabled here to toggle faxout
#queue5.name = dispatcher
#queue5.numWorkers = 1
#queue5.maxLength = 100
#queue5.persistentApp = /home/stephan/Dev/cpp/fxsip/dispatcher/dispatcher.pl -v

[worker]
#persistentAppRespawnDelay = 1

[networkIf]
defaultLogLevel =5 
maxTcpConnections = 10

