[main]
runAsUser = uucp
#statsUrl = http://utilities/vtsint/txproc/stats.php
#statsInterval = 10
#statsChildrenAddress = gertdeb,deploy
#statsQueue = 
#defaultQueue = 
#nodispatcher = 1
#nosocket = 1
#nologconsole = 1
defaultLogLevel = 5

[nucleus]
defaultLogLevel = 6
bLogQueueStatus = 1
#maintInterval = 
#expiredEventInterval = 
queue0.name = default
queue0.numWorkers = 2
queue0.maxLength = 80000
queue0.maxExecTime = 240
queue1.name = structure
queue1.numWorkers = 1
queue1.maxLength = 50000
queue1.persistentApp = /home/vts/vts/perl/structure/structure.pl -fq
queue2.name = branding
queue2.numWorkers = 2
queue2.maxLength = 200000
queue3.name = faxin_dispatch
queue3.numWorkers = 15
queue3.maxLength = 300000
queue4.name = mail_receipts
queue4.numWorkers = 2
queue4.maxLength = 100000
queue5.name = user_imports
queue5.numWorkers = 1
queue5.maxLength = 100000
# reports execution
queue6.name = reports
queue6.numWorkers = 2
queue6.maxLength = 300000
# report dispatch
queue7.name = reportdispatch
queue7.numWorkers = 2
queue7.maxLength = 300000

[networkIf]
defaultLogLevel = 6
maxTcpConnections = 50

