#!/bin/bash
#
# description: txProc script
# processname: txProc
### BEGIN INIT INFO
# Provides:		txProc
# Required-Start:		$local_fs $remote_fs $network
# X-UnitedLinux-Should-Start:	
# Required-Stop:
# Default-Start:		3 5
# Default-Stop:			0 1 2 6
# Short-Description:		Transaction processing Engine
# Description:			Transaction processing Engine
### END INIT INFO

export LD_LIBRARY_PATH=/usr/local/lib

RETVAL=0
PIDFILE=/var/run/txProc.pid
LOCKFILE=/var/lock/txProc
EXECDIR=/var/log/txProc
EXECFILE=/usr/local/bin/txProc
EXECOPTIONS="-c /usr/local/etc/txProc.cfg -D"

start() {
  cd $EXECDIR
	echo -n "Starting txProc: "

  $EXECFILE $EXECOPTIONS
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch $LOCKFILE
}

stop() {
	echo -n $"Shutting down txProc: "
  kill `cat $PIDFILE`
	RETVAL=$?

	echo
	[ $RETVAL -eq 0 ] && rm -f $LOCKFILE
}


case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|reload)
	stop
	start
	RETVAL=$?
	;;
  condrestart)
	if [ -f $LOCKFILE ]; then
	    stop
	    start
	    RETVAL=$?
	fi
	;;
  *)
	echo $"Usage: $0 {start|stop|restart|condrestart}"
	exit 1
esac

exit $RETVAL

